server.port = 8082
zuul.routes.eurekaclient1.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
ribbon.eureka.enabled=false
spring.application.name = zuulgateway
